# serverless-dyndns

./: .gitignore  README.rst  build.gradle  iam.yml  package-lock.json  package.json  serverless.yml
.circleci/: config.yml
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/adjectivecolournoun/dyndns/: DynDnsHandler.groovy
src/test/groovy/com/adjectivecolournoun/dyndns/: TestRequestSigning.groovy  TestUpdatingRoute53.groovy
