plugins {
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
    jcenter()
}

archivesBaseName = 'dyn-dns'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation 'org.codehaus.groovy:groovy:3.0.6'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.5.0'
    implementation 'software.amazon.awssdk:route53:2.15.19'

    runtime 'ch.qos.logback:logback-classic:1.3.0-alpha5'

    testImplementation 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
    testImplementation 'org.apache.commons:commons-lang3:3.11'
}

test {
    useJUnitPlatform()
}
