plugins {
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

repositories {
    jcenter()
}

archivesBaseName = 'dyn-dns'

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.12'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.1.0'
    implementation 'software.amazon.awssdk:route53:2.13.39'
    implementation 'io.github.http-builder-ng:http-builder-ng-core:1.0.4'

    runtime 'ch.qos.logback:logback-classic:1.3.0-alpha5'

    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'com.github.stefanbirkner:system-rules:1.19.0'
    testImplementation 'org.apache.commons:commons-lang3:3.10'
}
